= simple_form_for user do |f|
  .row
    .col-md-6
      = f.input :email, as: :string
      = f.input :password
    .col-md-6
      = f.input :nickname, as: :string
      = f.input :password_confirmation
  hr
  = f.button :submit, 'Создать/изменить', class: 'btn btn-success'
