- if post.user == current_user
  hr
  = link_to 'Редактировать', edit_post_path(post), class: 'btn btn-success'
  hr
  = link_to 'Удалить', post_path(post), method: :delete, data: { confirm: 'Удалить?' }, class: 'btn btn-danger btn-sm'
