table.table.table-condensed.table-striped
  thead
    tr
      th Title
      th Body
      th Author
      th Published at:
      th Действия
  tbody
    - posts.each do |post|
      tr
        td= post.title
        td= post.body
        td
          - if post.user.avatar.attached?
            = image_tag post.user.avatar.variant(resize: '80x80')
          br
          = post.user.nickname
        td= post.published_at
        td
          = link_to 'Показать', post_path(post), class: 'btn btn-success'
          = render 'actions', post: post
